GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DOCUMENT_ID=

# TOPIC_COLOR #0fff0f (15, 255, 15) 
TOPIC_COLOR_RED=0.05882353
TOPIC_COLOR_GREEN=1
TOPIC_COLOR_BLUE=0.05882353

# DESCRIPTION_COLOR #4de9f0 (77, 233, 240 )
DESCRIPTION_COLOR_RED=0.3019608
DESCRIPTION_COLOR_GREEN=0.9137255
DESCRIPTION_COLOR_BLUE=0.9411765

# ANSWER_COLOR  #ffff78  (255, 255, 120)
ANSWER_COLOR_RED=1
ANSWER_COLOR_GREEN=1
ANSWER_COLOR_BLUE=0.47058824